* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
}

.page_parte_uno {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header_navegation {
  width: 100%;
  background-color: rgba(
    255,
    255,
    255,
    0.863
  ); /* Black w/opacity/see-through */
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/10;
  z-index: 50;
  border-bottom: 2px solid #fff;
}
.links_header {
  display: flex;
  padding: 35px 100px;
  width: 550px;
  align-items: center;
  justify-content: space-between;
}

.links_header > a {
  padding: 5px 5px;
  margin: 0px 5px;
}
.header_navegation > p {
  padding: 35px 100px;
  font-weight: 900;
  font-size: 1.2rem;
  color: #3657d5;
}

button {
  color: #fff;
  padding: 10px 18px;
  box-shadow: 0px 6px 8px -3px rgb(52 85 210 / 63%);
  background-color: #3455d2;
  border-radius: 5px;
  cursor: pointer;
}

.prueba1 {
  clip-path: polygon(100% 0, 52% 100%, 0 0);
  background-color: #F5F7FA;
  width: 100%;
  height: 200px;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 0;
}
.prueba2 {
  clip-path: polygon(100% 100%, 12% 48%, 100% 0);
  background-color: #F5F7FA;
  width: 321px;
  height: 325px;
  grid-column: 5/7;
  grid-row: 2/3;
  z-index: 0;
}

.img_enfermera {
  background-image: url(./../imagenes/personajes/enfermera2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  grid-column: 6/10;
  grid-row: 1/4;
  z-index: 1;
  zoom: 1;
}

.primer_texto {
  display: flex;
  flex-direction: column;
  grid-column: 2/5;
  grid-row: 2/3;
  justify-content: space-between;
  align-items: flex-start;
}

.primer_texto > h2 {
  font-weight: 900;
  font-size: 2.5rem;
  color: #1f3e73;
}

.pie_primer_texto {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.footer_primer_pag {
  margin-top: 20px;
  grid-column: 2/8;
  grid-row: 3/4;
  z-index: 2;
}

.primer_parte_footer {
  margin: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.especial_icon {
  width: 20px;
  height: 20px;
  margin: 0px 8px;
  background-color: rgba(255, 255, 255, 0.801);
  box-shadow: 0px 7px 8px -5px rgb(52 85 210 / 63%);
  border: 1px solid #fff;
  padding: 3px;
  border-radius: 5px;
}

.segunda_parte_footer {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.801);
  box-shadow: 0px 6px 8px -3px rgb(52 85 210 / 63%);
  border-radius: 5px;
  flex-wrap: wrap;
  border: 2px solid #fff;
}

.location_footer_seg {
  display: flex;
  justify-content: space-around;
}

/*
    PARTE DOS DE LA PAGINA
*/
.page_parte_dos {
  width: 100%;
  height: 100vh;
}

.logos {
  display: flex;
  width: 100%;
  height: 20vh;
  align-items: flex-end;
  justify-content: space-evenly;
}

.logoAstraZeneca {
  width: 200px;
  height: 120px;
}
.logoSinovac {
  width: 200px;
  height: 120px;
}
.logoPfizer {
  width: 200px;
  height: 120px;
}
.logoModerna {
  width: 200px;
  height: 120px;
}

.textoTriangulo {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.textoTriangulo > h2 {
  grid-column: 1/5;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 2.5rem;
  color: #1f3e73;
}
.textoTriangulo > p {
  grid-column: 1/5;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.triangulo {
  clip-path: polygon(100% 100%, 70% 51%, 100% 0);
  background-color: #F5F7FA;
  width: 100%;
  height: 325px;
  grid-column: 7/9;
  grid-row: 1/3;
  z-index: 0;
}

.cuadritos {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cuadro1 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 90%;
  justify-content: space-around;
  align-items: flex-start;
  border-radius: 5px;
  border: 2px solid rgb(248, 248, 248);
  transition: 0.2s;
}
.icono_cuadro_segundo_div {
  width: 20px;
  height: 20px;
  margin: 0px 8px;
  background-color: #fff;
  padding: 3px;
  border-radius: 5px;
}
.cuadro1:hover > img {
  transform: scale(1.00000001);
  width: 20px;
  height: 20px;
  margin: 0px 8px;

  background-color: rgba(255, 255, 255, 0.801);
  box-shadow: 0px 7px 8px -5px rgb(52 85 210 / 63%);
  border: 1px solid #fff;
  padding: 3px;
  border-radius: 5px;
}

.cuadro1:hover {
  transform: scale(1.015);
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 90%;
  justify-content: space-around;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.801);
  box-shadow: 0px 7px 6px -5px rgb(52 85 210 / 63%);
  border: 2px solid #fff;
}

.subtitle {
  font-weight: 900;
  color: #1e3e72;
}
p {
  color: grey;
}

.page_parte_tres {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  clip-path: polygon(15% 51%, 0 0, 0 100%);
  background-color: #F5F7FA;
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  z-index: 0;
}
.div2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-row: 1/3;
  grid-column: 2/3;
}
.div2 > h2 {
  margin-left: 50px;
  font-weight: 900;
  font-size: 2.5rem;
  color: #1f3e73;
}
.div3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-row: 2/4;
  grid-column: 2/3;
}
.div3 > p {
  margin-left: 50px;
}
.div4{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  color: #1f3e73;
  grid-row: 3/8;
  grid-column: 1/2;
  background-color: aliceblue;
}
.div5 {
  grid-row: 4/8;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}









.icono_cuadro_tercer_div {
  width: 20px;
  height: 20px;
  margin: 0px 8px;
  background-color: #fff;
  padding: 0px 5px;
  border-radius: 5px;
}

.img_flecha{
  background-image: url(./../imagenes/icons/flecha_abajo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px;
  width: 10px;
  height: 10px;
  margin: 0px 8px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-left: auto;
  transition: 0.2s;
}

.especiallllllll {
  color: #1e3e72;
  padding: 0;
  margin: 0;
}

.rectangulos{
  display: flex;
  margin: 10px 50px;
  padding: 12px;
  width: 76%;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
}

.texto-aparece{
  display: none;
  transition: 1s;
}

.rectangulos:hover .texto-aparece {
  padding: 20px 0px;
  display: block
}

.rectangulos:hover .img_flecha{
  background-image: url(./../imagenes/icons/flecha_arriba.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px;
  width: 10px;
  height: 10px;
  margin: 0px 8px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-left: auto;
}

.icono_texto_aparece{
  display: flex; 
  flex-direction: column;
}